<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .navbar {
            background: blue;
            height: 5vw;
        }

        ul {
            display: flex;

        }

        li {
            margin-top: 1.5vw;
            margin-left: 3vw;
            list-style: none;
        }

        a {
            color: white;
            font-weight: bold;
            font-size: 2vw;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        .formcontainer {
            width: 50%;
            margin: auto;

        }

        input {
            width: 75%;
            height: 1.8vw;
            margin-bottom: 2%;
            border: 2px solid black;

        }

        button {
            width: 20%;
            height: 2vw;
            background: red;
            border-radius: 5px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: green;
        }

        .doc {
            width: 50%;
            border: 3px solid black;
            margin: auto;
            margin-top: 2%;
            padding: 1%;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/create">CREATE</a></li>
                <li><a href="/read">READ</a></li>
                <li><a href="/update">UPDATE</a></li>
                <li><a href="/delete">DELETE</a></li>
            </ul>
        </nav>
    </div>
    <h1 style="margin: 2%; text-align: center;">Delete</h1>
    <div class="formcontainer">
        <input type="text" name="name" id="nameInput" placeholder="Enter Name to Delete Details">
        <button onclick="funcName()">Search & Delete</button>
    </div>
    <h2 style="margin-top: 2%; text-align: center;">Details of Deleted Item</h2>
    <div class="doc">
        <div style="display: flex; margin-bottom: 2%;;">
            <h3 style="color: red;width: 8%">Name:</h3>
            <h3 id="name"></h3>
        </div>
        <div style="display: flex; margin-bottom: 2%;">
            <h3 style="color: red;width: 8%">Image:</h3>
            <h4 id="img"></h4>
        </div>

        <div style="display: flex; margin-bottom: 2%;">
            <h3 style="color: red;width: 12%">Summary:</h3>
            <p id="summary"></p>
        </div>
    </div>

    <script>



        async function funcName() {
            const input = document.getElementById("nameInput").value;

            const url = `http://localhost:3000/deleteone/${input}`;
            const response = await fetch(`http://localhost:3000/getone/${input}`);
            const res = await fetch(url, { method: 'DELETE' });


            var data = await response.json();

            if (data == null) {
                alert(`Cannot Find ${input}, Please Enter Correct Name`)
            } else {
                document.getElementById('name').innerHTML = data.name;
                document.getElementById('img').innerHTML = data.img;
                document.getElementById('summary').innerHTML = data.summary;
            }


        }

    </script>

</body>

</html>